# ComponentSelectorAdditions

./: ComponentSelectorAdditions.sln  Directory.Build.props  README.md
ComponentSelectorAdditions/: AttacherDetails.cs  CaseSensitivityFix.cs  CategoryOverride.cs  CategoryOverrideHandler.cs  ComponentAttacherFavorites.cs  ComponentResult.cs  ComponentSelectorAdditions.csproj  ComponentSelectorFavorites.cs  ComponentSelectorInjector.cs  ComponentSelectorSearch.cs  CurrentPathIndicator.cs  DefaultConfig.cs  DefaultHandler.cs  Favorites.cs  FavoritesCategories.cs  FavoritesConfig.cs  FixedBackButton.cs  FixedCancelButton.cs  GenericPresetsConfig.cs  GenericPresetsHandler.cs  Injector.cs  InjectorConfig.cs  RecentsCategories.cs  RecentsConfig.cs  SearchBar.cs  SearchConfig.cs  SelectorPath.cs  SelectorSearchBar.cs  UIBuilderExtensions.cs
ComponentSelectorAdditions/Events/: BuildButtonEvent.cs  BuildCategoryButtonEvent.cs  BuildComponentButtonEvent.cs  BuildCustomGenericBuilder.cs  BuildGroupButtonEvent.cs  BuildSelectorEvent.cs  BuildSelectorFooterEvent.cs  BuildSelectorHeaderEvent.cs  EnumerateCategoriesEvent.cs  EnumerateComponentsEvent.cs  EnumerateConcreteGenericsEvent.cs  IEnumerateSelectorResultEvent.cs  PostProcessButtonsEvent.cs
ComponentSelectorAdditions/Locale/: de.json  en.json  es.json  fr.json  it.json  nl.json  pt.json
